# A5:ER FORMAT:16
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.17.4 Copyright © 1997 - 2022 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=ai
Author=poi
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",3,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=3
ViewFormat=0
UseNondependenceDashLine=0
FontName=メイリオ
FontSize=5
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=5
RDBMSTypeName=MySQL
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=NEW_ENTITY1
LName=aaa
Comment=
TableOption=
Page=MAIN
Left=2350
Top=1250
Field="レースID","race_id","","NOT NULL",0,"","",$FFFFFFFF,""
Field="馬番","horse_no","TINYINT","NOT NULL",1,"","",$FFFFFFFF,""
Field="単勝オッズ","tansho_odds","FLOAT",,,"","",$FFFFFFFF,""
Field="複勝下限オッズ","fukusho_lower_odds","FLOAT",,,"","",$FFFFFFFF,""
Field="複勝上限オッズ","fukusho_upper_odds","FLOAT",,,"","",$FFFFFFFF,""
Field="記録時刻","record_time","TIME","NOT NULL",2,"","",$FFFFFFFF,""
Field="発走まで","before_minutes","TINYINT","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220826143139
Position="MAIN",2350,1250
ZOrder=3

[Entity]
PName=NAR_RACE_DATA
LName=地方レースデータ
Comment=
TableOption=
Page=MAIN
Left=1100
Top=700
Field="レースID","race_id","@VARCHAR(12)","NOT NULL",0,"","netkeiba独自レースID",$FFFFFFFF,""
Field="レース開催日","race_date","",,,"","",$FFFFFFFF,""
Field="レース番号","race_no","",,,"","",$FFFFFFFF,""
Field="競馬場コード","baba_id","",,,"","",$FFFFFFFF,""
Field="レース名","race_name","",,,"","",$FFFFFFFF,""
Field="レース形態","race_type","",,,"","",$FFFFFFFF,""
Field="馬場","baba","",,,"","",$FFFFFFFF,""
Field="天候","weather","",,,"","",$FFFFFFFF,""
Field="馬場状態(芝)","glass_condition","",,,"","",$FFFFFFFF,""
Field="馬場状態(ダート)","dirt_condition","",,,"","",$FFFFFFFF,""
Field="距離","distance","",,,"","",$FFFFFFFF,""
Field="回り(右/左)","around","",,,"","",$FFFFFFFF,""
Field="回り(内/外)","in_out","",,,"","",$FFFFFFFF,""
Field="発走時刻","race_time","",,,"","",$FFFFFFFF,""
Field="開催回","hold_no","",,,"","",$FFFFFFFF,""
Field="開催日目","hold_date","",,,"","",$FFFFFFFF,""
Field="クラス","race_class","",,,"","",$FFFFFFFF,""
Field="グレード・格","grade","",,,"","",$FFFFFFFF,""
Field="出走条件(馬齢)","require_age","",,,"","",$FFFFFFFF,""
Field="斤量条件","load_kind","",,,"","",$FFFFFFFF,""
Field="1着賞金","first_prize","",,,"","",$FFFFFFFF,""
Field="2着賞金","second_prize","",,,"","",$FFFFFFFF,""
Field="3着賞金","third_prize","",,,"","",$FFFFFFFF,""
Field="4着賞金","fourth_prize","",,,"","",$FFFFFFFF,""
Field="5着賞金","fifth_prize","",,,"","",$FFFFFFFF,""
Field="登録頭数","regist_num","",,,"","",$FFFFFFFF,""
Field="出走頭数","run_num","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20221213173913
Position="MAIN",1100,700,241,578
ZOrder=5

[Entity]
PName=NAR_RACE_PROGRESS_DATA
LName=地方レース進行データ
Comment=
TableOption=
Page=Main
Left=1650
Top=700
Field="レースID","race_id","@INT(12)","NOT NULL",0,"","netkeiba独自レースID",$FFFFFFFF,""
Field="第1コーナー通過順位","corner1_rank","@VARCHAR(100)",,,"\Q\Q","",$FFFFFFFF,""
Field="第2コーナー通過順位","corner2_rank","@VARCHAR(100)",,,"\Q\Q","",$FFFFFFFF,""
Field="第3コーナー通過順位","corner3_rank","@VARCHAR(100)",,,"\Q\Q","",$FFFFFFFF,""
Field="第4コーナー通過順位","corner4_rank","@VARCHAR(100)",,,"\Q\Q","",$FFFFFFFF,""
Field="先頭馬ラップ距離","lap_distance","@VARCHAR(100)",,,"\Q\Q","",$FFFFFFFF,""
Field="先頭馬ラップタイム","lap_time","@VARCHAR(100)",,,"\Q\Q","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20221213171224
Position="Main",1650,700,373,161
ZOrder=6

[Relation]
Entity1=NAR_RACE_DATA
Entity2=NAR_RACE_PROGRESS_DATA
RelationType1=2
RelationType2=2
Fields1=race_id
Fields2=race_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2968,5810,1331,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20221213173810
LineMode=0
Bar1=297
Bar2=581
Bar3=133
TermPos1=R
TermPos2=R
ZOrder=7

[Entity]
PName=HORSE_DATA
LName=競走馬データ
Comment=
TableOption=
Page=Main
Left=1150
Top=1400
Field="競走馬ID","horse_id","","NOT NULL",0,"","netkeiba独自ID",$FFFFFFFF,""
Field="馬名","horse_name","@VARCHAR(50)","NOT NULL",,"","海外馬対応",$FFFFFFFF,""
Field="父名","father","@VARCHAR(50)",,,"不明","",$FFFFFFFF,""
Field="母名","mother","@VARCHAR(50)",,,"不明","",$FFFFFFFF,""
Field="母父名","grandfather","@VARCHAR(50)",,,"不明","",$FFFFFFFF,""
Field="毛色","hair_color","@VARCHAR(3)","NOT NULL",,"","",$FFFFFFFF,""
Field="生産牧場","farm","@VARCHAR(100)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20221213172128
Position="Main",1150,1400,249,157
ZOrder=8

[Entity]
PName=NAR_RACE_RESULT
LName=地方レース結果データ
Comment=
TableOption=
Page=Main
Left=1800
Top=1400
Field="競走馬ID","horse_id","","NOT NULL",0,"","",$FFFFFFFF,""
Field="レースID","race_id","@VARCHAR(12)","NOT NULL",1,"","",$FFFFFFFF,""
Field="馬番","horse_no","@INT(2)","NOT NULL",,"","",$FFFFFFFF,""
Field="着順","rank","@VARCHAR(2)",,,"","",$FFFFFFFF,""
Field="走破タイム","goal_time","",,,"","",$FFFFFFFF,""
Field="着差","diff","",,,"","",$FFFFFFFF,""
Field="上り3F","agari","",,,"","",$FFFFFFFF,""
Field="賞金","prize","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20221213173557
Position="Main",1800,1400
ZOrder=10

[Relation]
Entity1=HORSE_DATA
Entity2=NAR_RACE_RESULT
RelationType1=2
RelationType2=4
Fields1=horse_id
Fields2=horse_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5947,4053,6350,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20221213173933
LineMode=0
Bar1=595
Bar2=405
Bar3=635
TermPos1=R
TermPos2=R
ZOrder=11

[Relation]
Entity1=NAR_RACE_DATA
Entity2=NAR_RACE_RESULT
RelationType1=2
RelationType2=4
Fields1=race_id
Fields2=race_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5947,4053,4247,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20221213173857
LineMode=0
Bar1=595
Bar2=405
Bar3=425
TermPos1=R
TermPos2=R
ZOrder=12

[Entity]
PName=NAR_HORSE_DATA
LName=地方レース馬データ
Comment=
TableOption=
Page=Main
Left=2050
Top=900
Field="競走馬ID","horse_id","","NOT NULL",0,"","netkeiba独自ID",$FFFFFFFF,""
Field="レースID","race_id","@VARCHAR(12)","NOT NULL",1,"","netkeiba独自ID",$FFFFFFFF,""
Field="","frame_no","",,,"","",$FFFFFFFF,""
Field="","horse_no","",,,"","",$FFFFFFFF,""
Field="","age","",,,"","",$FFFFFFFF,""
Field="","gender","",,,"","",$FFFFFFFF,""
Field="","load","",,,"","",$FFFFFFFF,""
Field="","jockey_id","",,,"","",$FFFFFFFF,""
Field="","jockey","",,,"","",$FFFFFFFF,""
Field="","jockey_handi","",,,"","",$FFFFFFFF,""
Field="","win_odds","",,,"","",$FFFFFFFF,""
Field="","populer","",,,"","",$FFFFFFFF,""
Field="","weight","",,,"","",$FFFFFFFF,""
Field="","weight_change","",,,"","",$FFFFFFFF,""
Field="","trainer_id","",,,"","",$FFFFFFFF,""
Field="","trainer_belong","",,,"","",$FFFFFFFF,""
Field="","owner","",,,"","",$FFFFFFFF,""
Field="","blank","",,,"","",$FFFFFFFF,""
Field="","running_type","",,,"","",$FFFFFFFF,""
Field="","country","",,,"","",$FFFFFFFF,""
Field="","belong","",,,"","",$FFFFFFFF,""
Field="","blinker","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20221213175905
Position="Main",2050,900
ZOrder=13

[Relation]
Entity1=NAR_RACE_DATA
Entity2=NAR_HORSE_DATA
RelationType1=2
RelationType2=4
Fields1=race_id
Fields2=race_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5080,4920,4247,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20221213175757
LineMode=0
Bar1=508
Bar2=492
Bar3=425
TermPos1=R
TermPos2=R
ZOrder=14

[Relation]
Entity1=HORSE_DATA
Entity2=NAR_HORSE_DATA
RelationType1=2
RelationType2=4
Fields1=horse_id
Fields2=horse_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5080,4920,6350,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20221213175831
LineMode=0
Bar1=508
Bar2=492
Bar3=635
TermPos1=R
TermPos2=R
ZOrder=15
